<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew Tane | Contact Me</title>
</head>
<body>

    <!-- Header -->
    <table cellspacing="10">
        <tr>
            <td>
                <img src="images/index-modified.png" alt="Matthew Profile Picture" width="200px">
            </td>
            <td>
                <h1>Matthew Tane</h1>
                <p>
                    <em>
                        2nd Year Computer Science Student at <strong><a href="https://binus.ac.id/">Binus University Kemanggisan</a></strong>
                        <br>
                        Co-Founder and Social Media Officer at <strong><a href="https://www.instagram.com/cinesoir/">CineSoir</a></strong>
                    </em>
                </p>
            </td>
        </tr>
    </table>
    <hr>

    <!-- Contact Me Section -->
    <h1>Contact Me</h1>
    <ul>
        <li><a href="https://www.instagram.com/mattmaxtane/">Instagram</a></li>
        <li><a href="https://twitter.com/MisterSandbox">Twitter</a></li>
        <li>Phone Number : +6281283762959</li>
        <li>Email: mattmaxtane1203@gmail.com | matthew.tane@binus.ac.id</li>
    </ul>
    <hr>

    <!-- Contact Me Form -->
    <form action="mailto:mattmaxtane1203@gmail.com" method="post" enctype="text/plain">

        <label for="">Name:</label>
        <input type="text" name="yourName" id="">
        <br>
        
        <label for="">Email:</label>
        <input type="email" name="yourEmail" id="">
        <br>

        <label for="">Your message:</label>
        <br>
        <textarea name="yourMessage" id="" cols="30" rows="10"></textarea>

        <input type="submit" value="Submit">
    </form>
</body>
</html>